<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            background: linear-gradient(90deg, #f0f0f0 0%, #d3d3d3 50%, #f0f0f0 100%); /* Gradiente de cinza */
        }

        .container {
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            height: 25px;
            margin-top: 5px;
            background-color: #f5f5f5;
            font-size: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }

        button[type="submit"] {
            background-color: #556b2f;
            color: #ffffff;
            margin-top: 20px;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <label for="username">Nome</label>
            <input type="text" placeholder="Digite o nome" name="username" id="username" required>

            <label for="psw">Senha</label>
            <input type="password" placeholder="Digite a senha" name="psw" id="psw" required>

            <button type="submit">Confirmar</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('psw').value;

            // Simulação de envio do formulário
            console.log('Nome:', username);
            console.log('Senha:', password);
        });
    </script>
</body>
</html>
